# Room-Database-in-Android

./: AddTaskActivity.java  AppDatabse.java  DatabaseClient.java  MainActivity.java  README.md  StudentClass.java  StudentDBClient.java  StudentDao.java  StudentDatabase.java  StudentListActivity.java  StudentRecycleAdapter.java  Task.java  TaskDao.java  TasksAdapter.java  UpdateTaskActivity.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytodoroomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytodoroomdb/: AppDatabse.java  DatabaseClient.java  MainActivity.java  Task.java  TaskDao.java
app/src/main/java/com/example/mytodoroomdb/Activity/: AddTaskActivity.java  StudentListActivity.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/java/com/example/mytodoroomdb/Student/: StudentClass.java  StudentDBClient.java  StudentDao.java  StudentDatabase.java  StudentRecycleAdapter.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_student_list.xml  activity_update_task.xml  recyclerview_tasks.xml  student.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytodoroomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
